# Blockchain-wallet

./: README.md
blockchain/: pom.xml
blockchain/src/main/java/by/it/academy/blockchain/: BlockchainApplication.java  Main.java  ServletInitializer.java
blockchain/src/main/java/by/it/academy/blockchain/RSA/: AssimetricUtil.java  BCKeysFactoryUtil.java  FileWriterUtil.java  RSAGen.java  RSAGenUtil.java
blockchain/src/main/java/by/it/academy/blockchain/TEST/: Main.java  Main2.java  Main3.java
blockchain/src/main/java/by/it/academy/blockchain/aspect/: SecureAuthorization.java  SecurityAspect.java
blockchain/src/main/java/by/it/academy/blockchain/comunication/: UserCommunication.java
blockchain/src/main/java/by/it/academy/blockchain/configuration/: CustomUserDetails.java  MvcConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleAuthenticationFailureHandler.java  MySimpleAuthentificationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
blockchain/src/main/java/by/it/academy/blockchain/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
blockchain/src/main/java/by/it/academy/blockchain/configuration/mvc/: MvcConfig.java
blockchain/src/main/java/by/it/academy/blockchain/configuration/security/: CustomUserDetailsServiceImpl.java  CustomUserFactory.java  CustomUserImpl.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
blockchain/src/main/java/by/it/academy/blockchain/controller/: BlockController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java  SecurityController.java  UserController.java
blockchain/src/main/java/by/it/academy/blockchain/domain/: UserView.java
blockchain/src/main/java/by/it/academy/blockchain/dto/: Block.java  Input.java  Output.java  Role.java  Transaction.java  TransactionMock.java  User.java  Wallet.java
blockchain/src/main/java/by/it/academy/blockchain/entity/: Block.java  Input.java  Output.java  Role.java  Transaction.java  TransactionMock.java  User.java  Wallet.java
blockchain/src/main/java/by/it/academy/blockchain/enums/: TransactionStatus.java
blockchain/src/main/java/by/it/academy/blockchain/handleException/: NoSuchWalletException.java  TransactionHashException.java
blockchain/src/main/java/by/it/academy/blockchain/pojo/: Block.java  Input.java  Output.java  Role.java  Transaction.java  TransactionMock.java  User.java  Wallet.java
blockchain/src/main/java/by/it/academy/blockchain/repository/: BlockRepository.java  InputRepository.java  OutputRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
blockchain/src/main/java/by/it/academy/blockchain/service/: BlockService.java  CustomUserDetailsService.java  RegistrationService.java  TransactionService.java  UserService.java  WalletService.java
blockchain/src/main/resources/: application.properties
blockchain/src/main/resources/keystore/: baeldung.p12  blockchainsec.p12
blockchain/src/main/resources/static/css/: curtainMenu.css  imageUploadForm.css  notAuthorized.css  personPhoto.css  search.css  table.css  transactionForm.css  userCurtainMenu.css
blockchain/src/main/resources/static/js/: checkbox.js  copy.js  seePass.js  userCurtainMenu.js  validateLogin.js  validateRegistration.js
blockchain/src/main/resources/templates/: blockTree.ftl  home.ftl  login.ftl  notAuthorized.ftl  registration.ftl
blockchain/src/main/resources/templates/parts/: footer.ftl  header-txForm.ftl  header-userTx.ftl  header.ftl  headerTxForm.ftl  headerUser.ftl  headerUserTx.ftl  pager.ftl
blockchain/src/main/resources/templates/user/: allWallets.ftl  transactionForm.ftl  userHome.ftl  userTransactions.ftl
blockchain/src/main/webapp/WEB-INF/jsp/: footer.jsp  header-login.jsp  header.jsp  home.jsp  login.jsp  registration.jsp
blockchain/src/main/webapp/WEB-INF/view/: footer.jsp  header-user.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  transactionForm.jsp  user.jsp  userTransactions.jsp
blockchain/src/test/java/by/it/academy/blockchain/: BlockchainApplicationTests.java
mining-service/: pom.xml
wallet/: pom.xml
(+61 files in other folders)
