# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blockchain
spring.datasource.password=blockchain
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server
server.servlet.context-path=/blockchain

# Path to .jsp files:
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#Path to static files
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**

#Working with JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

#Security
jwt.secret=javamaster
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

#Freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#Files
upload.path=E:/work/Blockchain Wallet/blockchain/src/main/resources/static/img

#AOP
spring.aop.auto=true

#Hikari
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 100
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit = true

#SSL Configuration
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/blockchainsec.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=blockchainsec

#Run Spring Boot on HTTPS only
server.port=8443
server.ssl.enabled=true