# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blockchain
spring.datasource.password=blockchain
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.servlet.context-path=/blockchain

# Путь к .jsp файлам:
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Путь к статик файлам
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**

#Работа с JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

#Security
jwt.secret=javamaster
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000